REACT_APP_BACKEND_URL=https://whaticket.whatstotal.dev.br
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
REACT_APP_LANGUAGE = ptBR
REACT_APP_LINK = https://whatstotal.com.br/
REACT_APP_TITLE = "Whatstotal | O Melhor sistema de atendimento para sua empresa."
REACT_APP_LOGO = https://whatstotal.com.br/wp-content/uploads/2024/02/logo-whatstotal-color.png
REACT_APP_LOGO_WHITE = https://whatstotal.com.br/wp-content/uploads/2022/02/logo-white.svg
REACT_APP_FAVICON = https://whatstotal.com.br/wp-content/uploads/2024/02/favicon.png
REACT_APP_COLOR_PRIMARY = #007657
REACT_APP_COLOR_SECUNDARY = #333
